MONGO_URI=mongodb://mongo:27017/finance-tracker
JWT_SECRET=your_jwt_secret
SESSION_SECRET=s0m3R@nd0mStr1ng123!@# 

PORT=5000

# Google OAuth2
GOOGLE_CLIENT_ID=529169816052-0mddskt21con8pa3ljcf3500khflafsr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:3000   
